workon 'name-of-virtualenv' # uses virtualenvwrapper
export DEBUG=True
export SECRET_KEY='some-secret-key'
export DATABASE_URL=postgres://127.0.0.1:5432/db-name
export REDIS_HOST='127.0.0.1'
export REDIS_PORT=6379
export REDIS_DB=0
export STRIPE_SECRET_KEY='some-secret-stripe-key'
export STRIPE_PUBLISHABLE_KEY='another-stripe-key'
